<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Soluções de marketing digital mais inteligentes para seu negócio">
  <meta name="keywords" content="marketing digital, design gráfico, criação de logos, banners, redes sociais, gerenciamento de redes sociais, panfletos, marketing, criação de site, identidade visual, social media, media social, mkt digital, instagram, facebook">
  <meta name="author" content="">
  <meta name="google-site-verification" content="xMMJMfmXf75G0pYncHOWWqylC8JDP6v50NgbqI1aYkU" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PP77MK6HRD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PP77MK6HRD');
</script>
  <title>Bee Free Marketing</title>
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
  <!-- Font Awesome icons (free version)-->
  <script src="/js/all.js" crossorigin="anonymous"></script>
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/styles.css" rel="stylesheet">
  <script src="//code-sa1.jivosite.com/widget/yL7nOqRW85" async=""></script>
</head>

<body id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="assets/img/navbar-logo.png"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> Menu <i class="fas fa-bars ml-1"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#">home</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Serviços</a></li>
          <li class="nav-item" style=""><a class="nav-link js-scroll-trigger" href="#about">Sobre</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team">equipe</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contato</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Masthead-->
  <header class="masthead">
    <div class="container">
      <div class="masthead-subheading">Bee Free Marketing</div>
      <div class="masthead-heading text-uppercase">Soluções inteligentes para seu negócio!</div>
      <a class="btn btn-primary btn-xl1 text-uppercase js-scroll-trigger" href="#presentation">Saiba Mais</a>
    </div>
  </header>
  <!-- presentation-->
  <section class="page-section" id="presentation">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2" style="">
          <div class="p-5">
            <img class="img-fluid rounded-square" src="assets/img/marketing.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1" style="">
          <div class="p-5">
            <h2 class="section-heading text-uppercase">Fortaleça seu negócio</h2>
            <div class="p-5 text-justify text-about">
              <p class="text-justify ml-auto mr-3">Sua empresa já tem presença no mundo digital? <br>Para atrair mais clientes nos dias de hoje, é fundamental que sua marca esteja online. <br>Com foco em pequenas e médias empresas, nossa equipe elabora projetos para conectar a sua marca com os clientes através de estratégias de marketing digital personalizadas para cada negócio. <br>Se você é empreendedor e precisa que a sua empresa tenha mais visibilidade, nós podemos te ajudar!<br> Chame um consultor da Bee Free Marketing no chat!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Services-->
  <section class="page-section bg-light" id="services">
    <div class="container">
      <div class="text-center">
        <h2 class="section-heading text-uppercase">Serviços</h2>
        <h3 class="section-subheading text-muted">Conheça nossas soluções para aprimorar o seu negócio.</h3>
      </div>
      <div class="row text-center">
        <div class="col-md-4" style="">
          <span class="fa-stack fa-4x">
            <img src="assets/img/hexagono.svg" class="sitewp">
            <img src="assets/img/1.png" class="serv-icon">
          </span>
          <h4 class="my-3">Websites</h4>
          <p class="text-muted text-justify">Desenvolvemos hotsites, landing page, sites institucionais completos e responsivos para inserir seu negócio no mundo digital, conectando de forma profissional sua marca com os clientes.</p>
        </div>
        <div class="col-md-4" style="">
          <span class="fa-stack fa-4x">
            <img src="assets/img/hexagono.svg" class="sitewp">
            <img src="assets/img/17.png" class="serv-icon1">
          </span>
          <h4 class="my-3">Design Gráfico</h4>
          <p class="text-muted pl-4 pr-4 text-justify">Aprimoramos e criamos a comunicação para o desenvolvimento da sua marca.&nbsp;<br>Projetos de Identidade Visual, Panfleto, Logo, Cartões de Visita, Papel Timbrado, Adesivo, Etiquetas, Banners e outros.</p>
        </div>
        <div class="col-md-4" style="">
          <span class="fa-stack fa-4x">
            <img src="assets/img/hexagono.svg" class="sitewp">
            <img src="assets/img/5.png" class="serv-icon2">
          </span>
          <h4 class="my-3">Marketing Digital</h4>
          <p class="text-muted pl-4 pr-4 text-justify">Elaboramos planejamento estratégico, gerenciando as contas do Facebook e Instagram para trazer mais visibilidade e engajamento atraindo mais clientes para sua marca.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- About-->
  <section class="page-section" id="about">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-5">
          <div class="p-5">
            <img class="img-fluid rounded-square" src="assets/img/sobre.png" alt="">
          </div>
        </div>
        <div class="col-lg-5">
          <h2 class="section-heading text-uppercase">Sobre</h2>
          <div class="p-5 text-justify text-about">
            <p>Sejam bem-vindos! <br>Nós somos a Bee Free Marketing, uma agência de comunicação e marketing digital com soluções inteligentes para o seu negócio!<br>Aqui você encontra uma equipe disposta a te ajudar, elaborando estratégias que funcionam, direcionadas para pequenas e médias empresas.<br>Conte com a gente, vamos juntos fazer a sua empresa crescer!</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Team-->
  <section class="page-section bg-light" id="team">
    <div class="container">
      <div class="text-center">
        <h2 class="section-heading text-uppercase">Nossa Equipe</h2>
        <h3 class="section-subheading text-muted">Conheça nosso Time.</h3>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="assets/img/team/1.jpg" alt="">
            <h4>Marina Texeira</h4>
            <p class="text-muted">Publicitária</p>
            <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/teixeira_marina/"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="assets/img/team/2.jpg" alt="">
            <h4>Rafael Ribeiro</h4>
            <p class="text-muted">Designer Gráfico</p>
            <a class="btn btn-dark btn-social mx-2" href="https://www.behance.net/rafa-design"><i class="fab fa-behance"></i></a>
            <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/designergraficorafael/"><i class="fab fa-instagram"></i></a>
            <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/rafael-dos-santos-ribeiro-9b697a161/"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="assets/img/team/3.jpg" alt="">
            <h4>Thamirys Duarte</h4>
            <p class="text-muted">Social Media</p>
            <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/thamirysdm/"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact-->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="text-center">
        <h2 class="section-heading text-uppercase">Contato</h2>
        <h3 class="section-subheading text-white">Se interessou pelo nosso trabalho?</h3>
      </div>
      <center>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="https://jivo.chat/yL7nOqRW85">fale com a gente!</a>
      </center>
    </div>
  </section>
  <!-- Footer-->
  <footer class="footer py-4">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-4 text-lg-left">Copyright © Bee Free Marketing 2021</div>
        <div class="col-lg-4 my-3 my-lg-0">
          <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/beefreemkt/"><i class="fab fa-instagram"></i></a>
          <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/BeeFreeMarketing"><i class="fab fa-facebook-f"></i></a>
          <a class="btn btn-dark btn-social mx-2" href="mailto:beefreemkt@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
        <div class="col-lg-4 text-lg-right"> Desenvolvido por Bee Free Marketing. </div>
      </div>
    </div>
  </footer>
  <!-- Bootstrap core JS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Third party plugin JS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>
</body>

</html>